# http {

    # upstream api {
    #     server ...;
    # }

    server {
        # listen 80;
        # listen [::]:80;
        listen $PORT;
        listen [::]:$PORT;

        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
            # proxy_pass http://localhost:3000;
  
        }
        # location /api/ {   
        #     add_header 'Access-Control-Allow-Origin' '*';   
        #     proxy_pass      https://bookingsapi-app.herokuapp.com;
        
        # }
    }

# }